themes {
    material-darker {
        text_unselected {
            base 176 190 197
            background 26 26 26
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 171 207 118
            emphasis_3 180 128 214
        }
        text_selected {
            base 176 190 197
            background 64 64 64
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 171 207 118
            emphasis_3 180 128 214
        }
        ribbon_selected {
            base 33 33 33
            background 255 152 0
            emphasis_0 220 96 104
            emphasis_1 230 180 85
            emphasis_2 180 128 214
            emphasis_3 110 152 235
        }
        ribbon_unselected {
            base 33 33 33
            background 216 216 216
            emphasis_0 220 96 104
            emphasis_1 176 190 197
            emphasis_2 110 152 235
            emphasis_3 180 128 214
        }
        table_title {
            base 255 152 0
            background 0
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 171 207 118
            emphasis_3 180 128 214
        }
        table_cell_selected {
            base 176 190 197
            background 64 64 64
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 171 207 118
            emphasis_3 180 128 214
        }
        table_cell_unselected {
            base 176 190 197
            background 33 33 33
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 171 207 118
            emphasis_3 180 128 214
        }
        list_selected {
            base 176 190 197
            background 64 64 64
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 171 207 118
            emphasis_3 180 128 214
        }
        frame_unselected {
            base 63 63 63
            background 0
            emphasis_0 230 180 85
            emphasis_1 113 198 231
            emphasis_2 180 128 214
            emphasis_3 0
        }
        frame_highlight {
            base 71 71 71
            background 0
            emphasis_0 180 128 214
            emphasis_1 230 180 85
            emphasis_2 230 180 85
            emphasis_3 230 180 85
        }
        frame_selected {
            base 71 71 71
            background 0
            emphasis_0 180 128 214
            emphasis_1 230 180 85
            emphasis_2 230 180 85
            emphasis_3 230 180 85
        }
        exit_code_success {
            base 171 207 118
            background 0
            emphasis_0 113 198 231
            emphasis_1 33 33 33
            emphasis_2 180 128 214
            emphasis_3 110 152 235
        }
        exit_code_error {
            base 220 96 104
            background 0
            emphasis_0 230 180 85
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 180 128 214
            player_2 110 152 235
            player_3 0
            player_4 230 180 85
            player_5 113 198 231
            player_6 0
            player_7 220 96 104
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
