// Tomorrow Night theme for Zellij
// Based on the original "Tomorrow Night" palette by Chris Kempson
// https://github.com/chriskempson/tomorrow-theme
//
// Palette reference:
//  background  1d1f21   29  31  33
//  foreground  c5c8c6  197 200 198
//  selection   373b41   55  59  65
//  line        282a2e   40  42  46
//  comment     969896  150 152 150
//  red         cc6666  204 102 102
//  orange      de935f  222 147  95
//  yellow      f0c674  240 198 116
//  green       b5bd68  181 189 104
//  aqua        8abeb7  138 190 183
//  blue        81a2be  129 162 190
//  purple      b294bb  178 148 187
//
//  bg_light    282a2e   40  42  46
//  bg_light2   323435   50  52  53
//  bg_light3   373b41   55  59  65
//  bg_light4   494e56   73  78  86
//  fg_dark     afb2b0  175 178 176
//  fg_dark2    969896  150 152 150
//  fg_dark3    858886  133 136 134

themes {
    tomorrow-night {
        text_unselected {
            base 197 200 198
            background 29 31 33
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        text_selected {
            base 197 200 198
            background 55 59 65
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        ribbon_unselected {
            base 29 31 33
            background 150 152 150
            emphasis_0 204 102 102
            emphasis_1 197 200 198
            emphasis_2 129 162 190
            emphasis_3 178 148 187
        }
        ribbon_selected {
            base 29 31 33
            background 181 189 104
            emphasis_0 204 102 102
            emphasis_1 222 147 95
            emphasis_2 178 148 187
            emphasis_3 129 162 190
        }
        table_title {
            base 181 189 104
            background 0
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        table_cell_unselected {
            base 197 200 198
            background 29 31 33
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        table_cell_selected {
            base 197 200 198
            background 55 59 65
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        list_unselected {
            base 197 200 198
            background 29 31 33
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        list_selected {
            base 197 200 198
            background 55 59 65
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 181 189 104
            emphasis_3 178 148 187
        }
        frame_unselected {
            base 133 136 134
            background 0
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 178 148 187
            emphasis_3 0
        }
        frame_selected {
            // base  181 189 104
            base  133 136 134
            background 0
            emphasis_0 222 147 95
            emphasis_1 129 162 190
            emphasis_2 178 148 187
            emphasis_3 0
        }
        frame_highlight {
            // base 222 147 95
            base 133 136 134
            background 0
            emphasis_0 178 148 187
            emphasis_1 222 147 95
            emphasis_2 222 147 95
            emphasis_3 222 147 95
        }
        exit_code_success {
            base 181 189 104
            background 0
            emphasis_0 129 162 190
            emphasis_1 55 59 65
            emphasis_2 178 148 187
            emphasis_3 138 190 183
        }
        exit_code_error {
            base 204 102 102
            background 0
            emphasis_0 240 198 116
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 178 148 187
            player_2 129 162 190
            player_3 0
            player_4 240 198 116
            player_5 138 190 183
            player_6 0
            player_7 204 102 102
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
